DJANGO_SECRET=django-insecure-*bfh=@(t)g+-et+2qyjxl@yo@ld-2&!)_x^&v!5vnze8fcd9p0
DEBUG_MODE=True
ALLOWED_HOSTS=127.0.0.1 localhost
DB_ENGINE=django.db.backends.postgresql
DB_NAME=photo_db
DB_USER=photo_admin
DB_PASSWORD=cW@Xcu^mv*PTys4r
DB_HOST=localhost
DB_PORT=5432